<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbff0c3454fa4bae8c90b01bf7405f27" Name="Диаграмма1">
        <EntityTypeShape EntityType="tax2Model.sotrudnik" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tax2Model.tc" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tax2Model.tip_vizova" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tax2Model.vizov" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tax2Model.zakaz" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="tax2Model.zakaz_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="tax2Model.zakaz_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="tax2Model.vizov_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="tax2Model.vizov_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="tax2Model.vizov_ibfk_3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>